// .env deve é criado na raiz do projeto e contém as variáveis de ambiente que serão usadas na aplicação


// conexão bd
//host172.17.0.2
DATABASE_URL=postgres://postgres:postgres@localhost:5432/pin1
DATABASE_HOST=postgres://postgres:postgres@172.17.0.2:5432/pin1
SERVER_PORT=3001
PORT_CLIENT=3000
PUBLIC_URL=/home/lucas/Documents/PIN1/views/public




