SERVER_PORT=3001
SUPABASE_URL = https://pcrkiuxtuixkjrykhvnj.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjcmtpdXh0dWl4a2pyeWtodm5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg2NzQ0OTksImV4cCI6MjAwNDI1MDQ5OX0.V1b-sh_gXIi8o6xprGd-bPUl8Usjivpt6n6Mr1SSELM
DATABASE_URL =postgres://postgres:Projetopin01*@db.pcrkiuxtuixkjrykhvnj.supabase.co:6543/postgres